<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Search-Engine for Laws">
  <meta name="keywords" content="Search, Law">
  <meta name="author" content="Christian Ernst">
  <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
  <title>Law-Search</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="centered">
    <h1>Law-&#167;earch</h1>
    <br>
    <input type="text" placeholder="Search.." id="sbar">
    <button type="button" onclick="searchButton()">&#62;</button>

    <p id="results"></p>
    <button id="buttonNext" type="button" onclick="searchNext()" style="display: none">weitersuchen</button>
    <script type="text/jscript" charset="utf-8" src="webPageFunctionality.js"></script>
  </div>
  <div id="impressum">
    <a href="impressum.html">Impressum</a>
  </div>
</body>

</html>
